{
  "name": "NoteX",
  "short_name": "NoteX",
  "description": "Offline-first knowledge and notes workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#6d4cff",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
